{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.9.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "zod": "^3.25.64"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma": "prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
